<Window x:Class="HotelSystem.CreateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание бронирования" Height="500" Width="600">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Создание нового бронирования" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15"/>

        <TextBlock Text="Фамилия:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="GuestLastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" Height="25"/>

        <TextBlock Text="Имя:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="GuestFirstNameTextBox" Grid.Row="2" Grid.Column="1" Margin="10,0,0,10" Height="25"/>

        <TextBlock Text="Номер документа:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="GuestDocumentNumberTextBox" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10" Height="25"/>

        <TextBlock Text="Email:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Margin="10,0,0,10" Height="25"/>

        <TextBlock Text="Телефон:" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" Margin="10,0,0,10" Height="25"/>

        <TextBlock Text="Номер:" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox Name="RoomComboBox" Grid.Row="6" Grid.Column="1" Margin="10,0,0,10" DisplayMemberPath="number" Height="25"/>

        <TextBlock Text="Дата заезда:" Grid.Row="7" VerticalAlignment="Center"/>
        <DatePicker Name="CheckInDatePicker" Grid.Row="7" Grid.Column="1" Margin="10,0,0,10" Height="25"/>

        <TextBlock Text="Дата выезда:" Grid.Row="8" VerticalAlignment="Center"/>
        <DatePicker Name="CheckOutDatePicker" Grid.Row="8" Grid.Column="1" Margin="10,0,0,10" Height="25"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Сохранить" Click="SaveBooking_Click" Width="100" Height="30" Background="#616161" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>